{
  "name": "dgadetective",
  "version": "1.0.3",
  "description": "Check if a domain has been created using a Domain Generation Algorithm. Usefull to discover malware and trackers.",
  "main": "DGADetective.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlospolop-node-apis/dgadetective.git"
  },
  "keywords": [
    "dga",
    "malware",
    "flux",
    "domain"
  ],
  "author": "Carlos Polop <carlospolop@gmail.com> (https://malwareworld.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlospolop-node-apis/dgadetective/issues"
  },
  "homepage": "https://github.com/carlospolop-node-apis/dgadetective#readme",
  "dependencies": {
    "request": "^2.85.0"
  }
}
